.contacts  {
  background-color: @white;
  color: @darkblue;
  padding-top: 40px;
}
.contacts__title  {
  margin: 0 0;
  text-align: center;
  font-size: 24px;
  font-weight: 100;
  padding: 0 40px;
  padding-bottom: 35px;
}
.contacts__inner-title  {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin: 0;
}
.contacts__text  {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 100;
  color: @pink;
  text-align: center;
}
@media @tablet-widths {
  .contacts  {
    padding-top: 55px;
  }

}