.downloads {
  min-width: 320px;
  height: 270px;
 /* outline: 2px solid yellow;*/
  background-color: #1d2631;
   color: @white;
 }

.downloads__wrapper  {
  /*outline: 2px solid blueviolet;*/
  min-width: 220px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 0;
}
.downloads__wrapper-logo  {
  /*outline: 1px solid silver;*/
  margin: 0 7%;
  margin-top: 30px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
}
.downloads__title  {
  display: none;
}
.download__device  {
  width: 55px;
  height: 60px;
}
.downloads__wrapper-text  {
 /* outline: 1px solid silver;*/
  margin: 0 30px;
  margin-top: 30px;
  padding: 0 10px;
  text-align: center;
}
.downloads__btn  {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
  padding: 18px 0;
  color: #fff;
  background: transparent;
  border: 3px solid white;
  border-radius: 40px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  transition: 0.5s;
  &:hover  {
    background-color: @white;
    color: @rose;
    transition: 0.5s;
  }
}
.downloads__text  {
  font-size: 14px;
  font-weight: 100;
}
@media @tablet-widths  {
  .downloads  {
    background-color: transparent;
    min-width: 320px;
    height: 0;
    /* outline: 2px solid yellow;*/
    color: @white;
  }
  .downloads__title  {
    display: block;
    font-size:40px;
    line-height: 50px;
    font-weight:100;
    padding: 0 40px;
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  .downloads__wrapper  {
    position: relative;
  }
  .downloads__wrapper-inner  {
    position: absolute;
    top: -560px;
    left: 20px;
    max-width: 320px;
    padding-top: 30px;
    margin: 0 0;
  }
  .downloads__btn  {
    min-width: 300px;
  }
  .download__device--android  {
    opacity: 0.4;
  }
  .downloads__wrapper-logo  {
    /*outline: 1px solid silver;*/
    margin: 0 7%;
    margin-top: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
  }
  .downloads__wrapper-text  {
    /* outline: 1px solid silver;*/
    margin: 0 0;
    margin-top: 50px;
    padding: 0 10px;
    text-align: center;
  }
  .downloads__text  {
    font-size: 18px;
    font-weight: 100;
  }
}
@media @desktop-widths  {
  .downloads__title  {
    display: block;
    font-size:50px;
    line-height: 65px;
    font-weight:100;
    padding: 0 40px;
    margin: 0;
    margin-bottom: 60px;
    text-align: center;
  }
  .downloads__wrapper-inner  {
    top: -660px;
    left: 100px;
    padding-top: 30px;
  }
  .downloads__btn  {
    font-size: 21px;
  }
  .download__device--android  {
    opacity: 0.4;
  }
  .downloads__wrapper-logo  {
    /*outline: 1px solid silver;*/
    margin-top: 75px;
  }
  .downloads__wrapper-text  {
    /* outline: 1px solid silver;*/
    margin-top: 75px;

  }
}