.main-nav__logo {
  display: inline-block ;
  vertical-align: top;
  width: 50%;
  padding: 0 5%;
  font-size: 0;
}
.main-nav__wrapper  {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
}
.main-nav__wrapper--opened  {
  background-color: @darkblue;
}
.main-nav__logo img  {
  padding: 21px 0;
}
.main-nav__toggle  {
  background-color: transparent;
  display: inline-block;
  vertical-align: top;
  margin: 20px 0;
  margin-right: 6.5%;
  padding: 0;
  height: 26px;
  width: 50px;
  font-size: 0;
  background-image: url("../../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  outline: none;
  &:hover  {
    background-color: rgba(28, 37, 48, 0.3);
    background-image: url("../../img/icon-menu-burger-pink.svg");
    background-repeat: no-repeat;
    border: none;
    outline: none;
  }
}
.main-nav__toggle--opened  {
  background-image: url("../../img/icon-menu-cross.svg");
  &:hover  {
    background-image: url("../../img/icon-menu-cross-pink.svg");
  }
}
.main-nav__list  {
  /*display: none;*/
  opacity: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  background-color: @darkblue;
  width: 100%;
  text-align: center;
  .animation(@name:fadeOut, @duration: 0.2s, @count: initial, @fill: both);
}
.main-nav__list--opened  {
  margin: 0;
  padding: 0;
  position: absolute;
  list-style: none;
  display: block;
  background-color: @darkblue;
  width: 100%;
  text-align: center;
  .animation(@name:fadeInDown, @duration: 0.3s, @count: initial, @fill: both);
  z-index: 5;
}
.main-nav__item a  {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  padding: 16px 0;
  font-size: 18px;
  font-weight:700;
  line-height: 32px;
  border-bottom: 1px solid #000;
  border-top: 1px solid grey;
 }
.main-nav__item a[href]:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

@media @tablet-widths {
  .main-nav__logo {
    padding: 0 6.5%;
  }
  .main-nav__logo img {
    padding: 0 0;
    padding-top: 30px;
    padding-bottom: 28px;
  }
  .main-nav__toggle {
    margin: 30px 0;
    margin-right: 6.5%;
    height: 50px;
    width: 70px;
  }
}
@media @desktop-widths {
  .main-nav {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .main-nav__wrapper {
    padding: 0 120px;
    background-color: transparent;
  }
 .main-nav__logo {
    width: 150px;

    font-size: 0;
  }
  .main-nav__logo img {
    padding: 0 0;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .main-nav__toggle {
    display: none;
  }
  .main-nav__list {
    display: flex;
    width: 630px;
    background-color: transparent;
    margin-right: auto;
    justify-content: space-between;
    opacity: 1;
   animation: none;
  }
  .main-nav__item {
    list-style: none;
  }
  .main-nav__item a {
    text-decoration: none;
    text-transform: none;
    color: @white;
    padding: 0 0;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    border: none;
    &[href]:hover {
      color: @pink;
      background-color: transparent;
    }
  }
}

