.page-header  {
  height: 462px;
  /*width: 320px;*/
  background: @darkblue;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
   background-position: center;
   background-repeat: no-repeat;
}
/*.page-header--closed  {
  background-color: rgba(29, 38, 49, 0.3);
  z-index: 2;
}*/
@media @tablet-widths  {
  .page-header  {

  }

}
