.page-footer  {
  min-width: 320px;
}
.page-footer__map  {
  overflow: hidden;
  position: relative;
  &::before  {
    position: absolute;
    content: "";
    top: -1px;
    left: 0;
    width: 100%;
    height: 36%;
    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    z-index: 1;
  }
}
.page-footer iframe  {
  min-width: 320px;
  height: 200px;
  transform: translateX(-35%);
 }
.page-footer__content  {
  display: block;
}
.page-footer__content--hidden  {
  display: none;
}
@media @tablet-widths {
  .page-footer  {
    min-width: 700px;
  }
  .page-footer__map  {
    min-width: 700px;
    &::before  {
      top: 95px;
      left: 0;
      width: 100%;
      height: 35%;
      background-image: url("../../img/bg-triangle-white-footer.svg");
      background-repeat: no-repeat;
      z-index: 1;
    }
  }
  .page-footer iframe  {
    height: 380px;
    transform: translate(-30%, 25%);
  }
  .page-footer__content  {
    min-width: 700px;
    display: block;
  }
  .page-footer__content-wrapper  {
    min-width: 620px;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .page-footer__logo  {
    padding: 30px 0;
    width: 150px;
  }
  .page-footer__social  {
    padding: 30px 0;
  }
  .page-footer__social-wrapper  {
    width: 200px;
    margin: 0 auto;
  }
  .page-footer__social-link  {
    text-decoration: none;
    fill: @pink;
    & circle {
      stroke:#000;
      opacity: 0.3;
      stroke-width: 2px;
    }
    &:hover  {
      & circle  {
        opacity: 1;
        transition: 0.7s;
      }
    }
    &:active  {
      opacity: 0.3;
    }
  }
  .page-footer__copyright  {
    width: 150px;
    padding-bottom: 30px;
    padding-top: 20px;

  }
}
@media @desktop-widths  {
  .page-footer {
    min-width: 1200px;
   }
  .page-footer__map  {
    min-width: 1200px;
    overflow: hidden;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      top: 18px;
      left: -30px;
      width: 105%;
      height: 40%;
      background-image: url("../../img/bg-triangle-white-footer.svg");
      background-repeat: no-repeat;
      z-index: 1;
    }
  }
  .page-footer iframe  {
    height: 500px;
    transform: translate(-30%, 5%);
  }
  .page-footer__content-wrapper  {
    min-width: 1200px;
    padding: 0 130px;
    margin: 0 auto;
  }
  .page-footer__logo  {
    padding-top: 60px;
    padding-bottom: 20px;
    width: 250px;
  }
  .page-footer__social  {
    padding: 45px 0;
  }
  .page-footer__social-wrapper  {
    width: 300px;
    margin: 0 auto;
  }
  .page-footer__social-btn  {
    width: 75px;
    height: 75px;
  }
  .page-footer__copyright  {
    width: 150px;
    padding-bottom: 45px;
    padding-top: 40px;
  }
}


