.promo {
  background-color: @white;
}
.promo__wrapper{
  position: relative;
  padding: 0 20px;
  &::before  {
    position: absolute;
    content: "";
    top: 180px;
    left: 0;
    width: 100%;
    height: 908px;
  background-color: #f2f2f2;
  background-image: url("../../img/bg-triangle-white.svg");
  background-repeat: no-repeat no-repeat;
    z-index: 0;
  }
}
.promo__title {
  position: relative;
  background-color: @white;
  font-size: 24px;
  line-height: 36px;
  font-weight: 100;
  color: @darkblue;
  max-width: 420px;
  text-align: center;
  margin: 0 auto;
  padding-top: 45px;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: -5px;
    right: 0;
    height: 20%;
    background-repeat: no-repeat;
  }
}
.promo__text {
  margin: 0 auto;
  max-width: 405px;
  padding: 0 30px;
  padding-bottom: 20px;
}
.promo__features {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding-top: 75px;
  padding-bottom: 280px;
  color: #000;
  z-index: 10;
  &::after {
    position: absolute;
    content: "";
    width: 168px;
    height: 280px;
    bottom: 0;
    left: 50%;
    margin-left: -78px;
    background-image: url("../../img/iphone-screen-mobile@1x.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.promo__item {
  margin: 0 auto;
}
.promo__item h2 {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
.promo__item p {
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
}
.promo__effect  {
  display: none;
}

@media @tablet-widths {
  .promo__wrapper{
    min-width: 700px;
    padding: 0 40px;
    &::before  {
      top: 220px;
      left: 0;
      width: 100%;
      height: 527px;
      background-size: contain;
      z-index: 1;
    }
  }
  .promo__title {
    margin: 0 auto;
    padding: 0;
    padding-top: 40px;
    max-width: 620px;
   }
  .promo__text {
    max-width: 620px;
    padding: 0 0;
    font-size: 40px;
    font-weight: 100;
    line-height: 65px;
    &--short {
      margin-left: 130px;
      margin-right: 130px;
      }
    }
  .promo__features {
    margin: 0 auto;
    padding-left: 320px;
    padding-top: 95px;
    padding-bottom: 50px;
    text-align: left;
    &::after {
      position: absolute;
      content: "";
      width: 268px;
      height: 481px;
      top: 30px;
      left: 85px;
      background-image: url("../../img/iphone-screen-3-tablet@1x.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  .promo__item {
    margin: 0 auto;
    width: 330px;
  }
  .promo__item p {
    max-width: 310px;
    margin: 0 0;
    margin-bottom: 30px;
    line-height: 26px;
  }
  .promo__effect  {
    display: block;
    color: #000;
  }
  .promo__effect-wrapper  {
    margin: 0 auto;
    display: flex;
  }
  .promo__effect-timer  {
    min-width: 240px;
    margin-left: 5px;
    height: 278px;
    position: relative;
  }
  
  .promo__effect-list  {
    margin: 0 auto;
    margin-top: 40px;
    width: 405px;
    padding-left: 75px;
    text-align: left;
    flex-grow: 0;

  }
  .promo__effect-list h2  {
    font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    line-height: 36px;
    max-width: 195px;

  }
  .promo__effect-list p  {
    max-width: 305px;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
  }
  .promo__effect-link  {
    color: @pink;
    &:hover  {
      color: #000;
      text-decoration: none;
    }
  }
}
@media @desktop-widths {
  .promo  {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .promo__wrapper {
    min-width: 1200px;
    padding-left: 130px;
    padding-right: 130px;
    /*padding-top: 120px;*/
    &::before  {
      top: 280px;
      left: 0;
      width: 100%;
      height: 1080px;
      background-color: #f2f2f2;
      background-image: url("../../img/bg-triangle-white.svg");
      background-repeat: no-repeat no-repeat;
      z-index: 0;
    }

  }
  .promo__title  {
    margin: 0 auto;
    padding: 0;
    max-width: 970px;
    }
  .promo__text {
    max-width: 1200px;
    padding: 0 0;
    font-size: 50px;
    font-weight: 100;
    line-height: 75px;
    &--short {
      margin-left: 130px;
      margin-right: 130px;
    }
  }
  .promo__features {
    padding: 0;
    padding-top: 420px;
    margin: 0;
    &::after {
      background: none;
    }
  }
  .promo__features-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .promo__item  {
    width: 255px;
  }
  .promo__item h2  {
    font-size: 30px;
    margin-bottom: 15px;
    padding: 0;
    line-height: 36px;
    max-width: 300px;

  }
  .promo__item p  {
    max-width: 305px;
    font-size: 18px;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 0;
  }
  .promo__item--picture-1,
  .promo__item--picture-2,
  .promo__item--picture-3 {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      height: 302px;
      width: 292px;
      top: -350px;
      left: -10px;
      background-repeat: no-repeat;
    }
  }
  .promo__item--picture-1 {
    &::before {
      background-image: url("../../img/iphone-screen-1-desktop@1x.png");
    }
  }
  .promo__item--picture-2 {
    &::before {
      background-image: url("../../img/iphone-screen-2-desktop@1x.png");
    }
  }
  .promo__item--picture-3 {
    &::before {
      background-image: url("../../img/iphone-screen-3-desktop@1x.png");
    }
  }
  .promo__effect  {
    margin-top: 50px;
    position: relative;
    z-index: 1;
  }
  .promo__effect-wrapper  {
    margin: 0 auto;
    display: flex;
  }
  .promo__effect-timer  {
    min-width: 300px;
    margin-left: 5px;
    height: 353px;
    position: relative;
  }

  .promo__effect-list  {
    margin: 0 auto;
    padding: 0;
    padding-left: 35px;
    margin-top: 40px;
    width: 600px;
    text-align: left;
    flex-grow: 0;

  }
  .promo__effect-list h2  {
    font-size: 30px;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    line-height: 36px;
    max-width: 300px;

  }
  .promo__effect-list p  {
    max-width: 500px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 35px;
  }
  .promo__effect-link  {
    color: @pink;
    font-size: 18px;
    &:hover  {
      color: #000;
      text-decoration: none;
    }
  }
}