.reviews  {
  min-width: 280px;
  padding: 50px 20px;

  background-color: @white;
  /*outline: 1px solid green;*/
}
.reviews__wrapper  {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.reviews__name  {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
.reviews__text  {
  margin: 0 auto;
  max-width: 280px;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 28px;
}
.reviews__profession  {
  display: none;
}
.reviews__btn-wrapper  {
  display: none;
}
@media @tablet-widths  {
  .reviews  {
    min-width: 700px;
    padding: 50px 40px;
    padding-bottom: 0;
  }
  .reviews__wrapper  {
    width: 620px;
    margin: 0 auto;

    display: flex;
    text-align: center;
    flex-direction: column-reverse;
  }
  .reviews__text  {
    margin: 0 auto;
    max-width: 630px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 28px;
  }
  .reviews__name  {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    padding: 0;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
  }
  .reviews__profession  {
    display: block;
    margin-bottom: 35px;
  }
}
@media @desktop-widths  {
  .reviews  {
    padding: 0 40px;
  }
  .reviews__wrapper  {
    display: flex;
    text-align: center;
    flex-direction: column-reverse;
  }
  .reviews__text  {
    padding-top: 180px;
    max-width: 700px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 32px;
    position: relative;
    &::before  {
      position: absolute;
      content: "";
      background-image: url("../../img/icon-quotes.svg");
      width: 80px;
      height: 70px;
      background-repeat: no-repeat;
      top: 60px;
      left: 50%;
      margin-left: -40px;
    }
  }
  .reviews__name  {
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 38px;
  }
  .reviews__profession  {
    font-size: 18px;
    margin-bottom: 35px;
  }
  .reviews__btn-wrapper {
    display: inline;
    vertical-align: middle;
    position: relative;
  }
  .reviews__btn  {
    position: absolute;

    width: 25px;
    height: 45px;
    background: none;
    border: none;
  }
  .reviews__btn--prev  {
    background-image: url("../../img/icon-review-arrow-left.svg");
    background-repeat: no-repeat;
    top: 210px;
    left:-160px;
    opacity: 0.3;
    &:hover  {
      opacity: 0.8;
    }
  }
  .reviews__btn--next  {
    background-image: url("../../img/icon-review-arrow-right.svg");
    background-repeat: no-repeat;
    top: 210px;
    right: -165px;
    opacity: 0.3;
    &:hover  {
      opacity: 0.8;
    }
  }
  .reviews>.switches {
    display: none;
  }
  .reviews__text--hidden  {
    display: none;
  }
}