.switches  {
  padding: 0 130px;
  margin: 0 auto;
  /*outline: 1px solid blueviolet;*/
}
.switches__wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.switches__input {
  display: none;
}
.switches__input + label  {
  cursor: pointer;
  margin: 0 0;
  position: relative;
  padding-left: 70px;
  &::before  {
    content: '';
    position: absolute;
    top:0;
    left: 24px;
    width: 12px;
    height: 12px;
    border: 3px solid #000;
    border-radius: 50%;
    background: #FFF;
    opacity: 1;
  }
  &::after  {
    content: '';
    position: absolute;
    top: 6px;
    left: 30px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #bec2c7;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    transition: all 0.4s;
  }
}
.switches__input:checked + label::before  {
  opacity: 0;
  }
.switches__input:checked + label::after  {
  opacity: 1;
}