.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-ico-date-1 {
    width: 21px;
    height: 22px;
    background-position: -8px -8px;
}

.sprite-ico-date-2 {
    width: 21px;
    height: 22px;
    background-position: -8px -46px;
}

.sprite-ico-date-3 {
    width: 21px;
    height: 22px;
    background-position: -8px -84px;
}

.sprite-ico-fb {
    width: 10px;
    height: 19px;
    background-position: -8px -122px;
}

.sprite-ico-tube {
    width: 20px;
    height: 16px;
    background-position: -8px -157px;
}

.sprite-ico-tw {
    width: 17px;
    height: 15px;
    background-position: -8px -189px;
}





background: rgba(118,180,218,1);
background: -moz-linear-gradient(left, rgba(118,180,218,1) 0%, rgba(158,204,232,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(118,180,218,1)), color-stop(100%, rgba(158,204,232,1)));
background: -webkit-linear-gradient(left, rgba(118,180,218,1) 0%, rgba(158,204,232,1) 100%);
background: -o-linear-gradient(left, rgba(118,180,218,1) 0%, rgba(158,204,232,1) 100%);
background: -ms-linear-gradient(left, rgba(118,180,218,1) 0%, rgba(158,204,232,1) 100%);
background: linear-gradient(to right, rgba(118,180,218,1) 0%, rgba(158,204,232,1) 100%);