body {
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif ;
  font-size: 14px;
  font-weight: 400;
  color: @darkblue;
  background: @white;
  @media @tablet-widths {
    width: 700px;
  }
  @media @desktop-widths {
    width: 1200px;
  }
}
img  {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}