.container()  {
  width: 280px;
  margin: 0 auto;

  @media @tablet-widths  {
    width: 620px;
  }
  @media @desktop-widths  {
    width: 940px;
  }
}
.fadeInDown-keyframe() {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeOut-keyframe() {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeInDown  {
  .fadeInDown-keyframe();
}
@keyframes fadeOut  {
  .fadeOut-keyframe();
}
.animation(@name, @duration:500ms, @count:infinite, @fill:both, @direction:alternate, @function:ease-in) {
    animation-name: @name;
    animation-duration: @duration;
    animation-iteration-count: @count;
    animation-direction: @direction;
    animation-fill-mode: @fill;
    animation-timing-function: @function;
}